import { useNavigate } from "react-router";
import classes from "../../../Styles/Pages.module.css";
import Mountian from "../../../Images/BearPeaksImages/DecorationBearPeaks.png";
import Star from "../../../Images/HomePageImages/Star.png";
import CoatOfArms from "../../../Images/Icons/CoatOfArmsOfBearPeaks.webp";
import BearPeaksImage1 from "../../../Images/BearPeaksImages/BackgroundPageBearPeaks.jpg";
import BearPeaksImage2 from "../../../Images/BearPeaksImages/KingDorongTheSapphire.jpg";
import BearPeaksImage3 from "../../../Images/BearPeaksImages/Tamer.jpg";
import BearPeaksImage4 from "../../../Images/BearPeaksImages/CapitalKunok.jpg";
import BearPeaksImage5 from "../../../Images/BearPeaksImages/MoreyTheKeeper.jpg";
import BearPeaksImage6 from "../../../Images/BearPeaksImages/BartonGoldfingers.jpg";
import BearPeaksImage7 from "../../../Images/BearPeaksImages/Kula.jpg";
import BearPeaksImage8 from "../../../Images/BearPeaksImages/Kurkachi.jpg";
import BearPeaksImage9 from "../../../Images/BearPeaksImages/GoldTower.jpg";
import BearPeaksImage10 from "../../../Images/BearPeaksImages/RowsOfDwarves.jpg";
import BearPeaksImage11 from "../../../Images/BearPeaksImages/СhronicleOfBearPeaks.png";
import { useState } from "react";

export const BearPeaks = () => {
    const [stateСhronicle, setStateChronicle] = useState(false);
        
        function handleOpenChronicle () {
            setStateChronicle(true);
        };
    
        function handleCloseСhronicle () {
            setStateChronicle(false);
        };

    const navigate = useNavigate();

    function handleFactionsPageTransition() {
        navigate(-1);
    };

    return (
        <div className={classes.pageDwarven}>
            <div className={classes.overlayTopbar}>
                <img className={classes.star} src={Star} alt="Star" draggable="false"/>
                <div className={classes.topbar}>
                    <h1>Медвежьи вершины</h1>
                </div>
            </div>

            <div className={classes.overlayBlockContent}>
                <div className={classes.blockContentBearPeaks}>
                    <img className={classes.imageBlockContentBearPeaks} src={CoatOfArms} alt="CoatOfArms" draggable="false"/>
                    <div className={classes.contentScrollFaction}>  
                        <div>
                            <h1>Медвежьи вершины</h1>
                            
                            <p>
                                <img className={classes.imageHorizontally} src={BearPeaksImage1} alt="BearPeaksImage1" draggable="false"/>
                                    На самом севере континента, среди заснеженных хребтов Медвежьих Вершин, возвышается одноимённое королевство гномов.
                                    До и во время Эпохи Зимы они жили в юго-восточных предгорьях, но после тысячелетнего катаклизма практически вся поверхность земель начала проваливаться у них под ногами, обнажив огромные карстовые пещеры и явив гномам сети подземных тоннелей.
                                    По которым их народ и вышел в ущелья Медвежьих Вершин; обнаружив там разнообразную флору и фауну, они обосновались в этих местах.
                                    Первая половина тысячелетия прошла в кровавой вражде между враждующими кланами — никто не хотел уступать плодородные земли в этих краях.
                                    Пока один из гномов не отправился в горы, откуда спустя несколько лет вернулся верхом на медведе и привёл с собой ещё десяток этих диких, свирепых животных.
                                    С их помощью он за пару дней, возглавив один из местных кланов, тут же стал подчинять себе другие и за 26 лет объединил под свои знамёна всех гномов.
                                    А затем, основав и само Королевство Медвежьих Вершин, этим славным предком, почитаемым сейчас всеми гномами, был Кунок, получивший прозвище Укротитель.
                            </p>
                                
                            <p>
                                <img className={classes.imageHorizontally} src={BearPeaksImage2} alt="BearPeaksImage2" draggable="false"/>
                                    В наше время Королевство Медвежьих Вершин возглавляет потомок великого предка — Доронг Сапфир.
                                    Однажды, ещё будучи принцем, он открыл в экспедиции на севере страны Сапфировые озёра, из-за чего и получил прозвище «Сапфир»; сам же камень стали называть королевским.
                                    Это дало огромный толчок в обогащении королевства, сделав его одним из самых могущественных.
                                    С подачи короля произошли важные реформы в королевстве, одной из которых было послабление торговых правил и разрешение вести дела по всему континенту Гильдии торговцев,
                                    а также введение строгих правил при разработке добычи полезных ископаемых в горах — проще говоря, он ввёл регламент безопасности для постройки шахт и при проходке подземных тоннелей.
                                    Кроме того, он объявил о начале карательных экспедиций на юг, в Чёрный лес, дабы отвадить орков от нападений на шахтёрские поселения.
                                    Во всём королевстве его почитают наравне с Куноком, а так как он напрямую является его потомком, то многие считают и называют короля праотцом во плоти.  
                            </p>

                            <p>
                                <img className={classes.imageHorizontally} src={BearPeaksImage3} alt="BearPeaksImage3" draggable="false"/>
                                    Первой столицей королевства был Тамер — град, основанный спустя около века после объявления о создании Королевства Медвежьих Вершин Куноком Укротителем.
                                    В подземной его части находятся огромные торговые площади; здесь на прилавках продают всё, чем только живёт этот край.
                                    На местных полях взращивают рожь, а в кедровых лесах добывают мёд и орехи для пропитания всего королевства.
                                    Также тамерские фермеры содержат огромные подворья скота, продавая мясо и птицу на торговых площадях.
                                    Здешние кузнецы в основном производят предметы для использования в быту: сельскохозяйственные орудия труда, посуду, столовые приборы, мелкие безделушки для украшения домов и прочий полезный хлам.
                                    Здесь проходят огромные ярмарки с разными развлечениями и толпами съезжающихся сюда гномов со всего королевства для закупок товаров впрок.
                            </p>

                            <p>
                                <img className={classes.imageHorizontally} src={BearPeaksImage4} alt="BearPeaksImage4" draggable="false"/>
                                    Нынешняя столица, Кунок, была названа в честь великого предка и располагается в центре Медвежьих Вершин.
                                    Огромный город под горами освещается тусклым светом стеклянных светильников, заправленных древесной смолой и развешанных повсюду; их свет отбрасывает тени домов на каменные дорожки, ведущие вглубь улиц и площадей.
                                    В центре этого каменного великолепия находятся величественные дворцовые залы короля.
                                    Отсюда он правит всем королевством и издаёт указы для поддержания жизни всего народа своей страны.
                                    Однако решения принимает король не сам: ему помогают представители гильдий и высшего сословия в сложнейшей иерархии гномьего королевства. Они выполняют роль советников, но последнее слово всегда остаётся за королём.
                                    Сама же иерархия власти, если её можно так назвать, устроена настолько сложно, что порой и сами гномы, того не зная, могут иметь право на присутствие в залах заседаний дворца, где решаются вопросы королевства.
                                    Говоря проще: если ты можешь что-либо предложить кому-то из советников или гномам из высшего сословия, а взамен получить то, что тебе от них необходимо, при этом имея своё дело — лавку, артель, даже маленький прилавок на рынке, —
                                    то тогда ты можешь получить право на присутствие в залах заседаний королевства от гномов, которые уже заседают там.
                                    Своего рода «ты — мне, я — тебе»; в остальных частях Танаха это назвали бы коррупцией и взяточничеством, но здесь, в Медвежьих Вершинах, это, наоборот, считается одним из самых важных качеств гнома.
                                    Если ты можешь договориться с кем нужно и при этом приумножить, и не потерять, — значит, тебе можно доверить решение и более высоких вопросов.
                            </p>

                            <p>
                                    После основания столицы, ввиду того что под тамошними горами были обнаружены огромные залежи руды и драгоценных металлов, сюда потянулись мастера кузнечного и ювелирного дела со всего королевства, открывая здесь свои лавки и артели.
                                    Поначалу это были разрозненные конкурирующие предприятия: все торговцы назначали свою цену за товар, и о порядке стоило только мечтать.
                                    Затем, когда все поняли, что так дальше продолжаться не может, главы артелей, собравшись вместе, решили создать гильдию, где цена определялась бы назначенными главами этой гильдии.
                                    А так как в основной массе это были кузнечные предприятия, было решено дать ей название — Гильдия кузнецов.
                                <img className={classes.imageVerticalLeft} src={BearPeaksImage5} alt="BearPeaksImage5" draggable="false"/>
                                    Сейчас её главой является Морей Хранитель, опытный мастер кузнечного дела, получивший своё прозвище за то, что не рассказывает большинство секретов в этом деле, а, как бы храня их, выдаёт по крупицам и только избранным ученикам.
                                    Он также является советником короля и заседает во дворце, как и два его товарища по гильдии, имеющие непосредственно связанные с ней должности.
                                    Это Салгон, старший мастер, принимающий в гильдию учеников и наставляющий их в этом ремесле, а второй — Гаркан, заведующий складами всех кузниц гильдии; он следит за тем, чтобы в кузнях всегда было вдоволь металла.
                                    Раньше торговцы также состояли в этой гильдии, приписанные к каждой артели; они выполняли функции простых продавцов.
                                    Но по определённым причинам были недовольны своим положением в иерархии, их попросту никто не воспринимал всерьёз.
                                    Пока однажды один из торговцев, Бартон, не решил подторговывать на стороне в обход гильдейской казны; так, мало-помалу, он стал богатеть, а позже — собирать вокруг себя таких сторонников-торговцев.
                                    Те начали закупать товар в кузнях оптом в огромных количествах и продавать его уже в розницу на рынках королевства по своим ценам.
                                    Когда об этом узнали главы артелей, то не пришли в бешенство, а подняли на смех своевольных торговцев. Но день за днём смех превращался в слёзы.
                                    Со временем, кроме отколовшейся группы торговцев, их товар практически никто не покупал ввиду высокой цены, запрашиваемой мастерами; у перекупщиков же дела шли, наоборот, в гору, а продавцы, приписанные к артелям, стали постепенно уходить из них в эту новую, ещё не сформировавшуюся организацию.
                                <img className={classes.imageVerticalRight} src={BearPeaksImage6} alt="BearPeaksImage6" draggable="false"/>
                                    Так в Медвежьих вершинах появилась ещё одна гильдия — Гильдия торговцев, главой которой избрали Бартона.
                                    И поныне он возглавляет торговцев, а за его прыткий ум и предприимчивость его прозвали в купеческих кругах Златопалым.
                                    Позже, когда Бартон вошёл в состав советников, король доверил Гильдии торговцев руководить казной королевства, видя, как быстро у тех растёт прибыль.
                                    Близкий друг Златопалого, Гартберт, получивший также возможность заседать во дворце, управляет огромной сетью торговых представителей по всему Танаху,
                                    которые в постоянном режиме ищут разнообразный ассортимент и договариваются о ценах на товар во всех уголках континента.
                                    Это именно он посоветовал королю начать реформу по ослаблению торговых правил, суля королевству огромные прибыли, если тот позволит торговать с другими странами. 
                            </p>
                                                             
                            <p>
                                <img className={classes.imageHorizontally} src={BearPeaksImage7} alt="BearPeaksImage7" draggable="false"/>
                                    Около пятисот лет назад на западе Медвежьих вершин была основана Кула — город, вырезанный в горе выходцами из рабочих профессий и отдельной ветви развития расы гномов, трудолюбивым народом куркачи.
                                    Град — кипящий котёл, в котором работа не останавливается ни на мгновение; он разрастается с такой скоростью, что невозможно понять, где будет проходить новая улица через месяц.
                                    Единственной ложкой дёгтя в бочке мёда является то, что так же, как жители этого трудового города любят работать, с такой же присущей только им неутомимостью они любят и отдыхать.
                                    Когда смена окончена, наступает полный беспредел, и мёд течёт рекой из каждой таверны; подвыпившие куркачи устраивают пьяные гонки на вагонетках, разрушая то, что недавно было выстроено усердным трудом.
                                    Однако к утру все они с непоколебимым упрямством и равнодушием к похмелью вновь отправляются на работу, параллельно восстанавливая вчерашние повреждения, причинённые в угаре веселья. 
                            </p>

                            <p>
                                <img className={classes.imageVerticalRight} src={BearPeaksImage8} alt="BearPeaksImage8" draggable="false"/>
                                    Откуда взялась эта ветвь, точно до сих пор не знает никто. От простых гномов они отличаются лишь меньшим ростом, огненно-рыжим цветом волос, более крепким телосложением и невероятной выносливостью.
                                    Их берут на тяжёлую работу по всему королевству, не задавая лишних вопросов, зная, что на них можно положиться, а работа будет выполнена в срок с высочайшим качеством.
                                    Среди гномов ходят слухи, что вскоре и они потребуют создания своей гильдии в Медвежьих Вершинах, так как уже стали образовываться рабочие конторы из представителей этого народа,
                                    где они, как артель, руководят рабочими группами для отправки их на объекты заказчиков.
                            </p>

                            <p>
                                <img className={classes.imageVerticalLeft} src={BearPeaksImage9} alt="BearPeaksImage9" draggable="false"/>
                                    Помимо самой Кулы, куркачи возвели ещё и грандиозную Золотую башню на берегу Ледяного озера после страшнейшей катастрофы в истории королевства.
                                    Когда по берегам Ледяного озера были обнаружены золотоносные пески, в это место отовсюду хлынули артели и авантюристы, жаждущие заработать на этом.
                                    Стало ясно в ходе промывки, что золото берёт начало откуда-то из глубины. Долго обследуя воды озера, гномы открыли пещеры с огромной сетью природных тоннелей под горой, омываемой озером.
                                    Инженеры в короткие сроки разработали план по отводу воды от горы и последующей добычи в этих будущих шахтах.
                                    В течение пары месяцев на озере была построена дамба, разрезающая его практически надвое.
                                    После чего, выкачав воду из недр горы и освободив проходы, туда ринулись тысячи горняков.
                                    Разработка шла такими темпами, что гномы просто не успевали вывозить руду из шахт.
                                    Днём и ночью, в две смены, куркачи вгрызались в гору, словно червь поедает сочное яблоко; о безопасности никто тогда и не думал.
                                    Всех охватило безудержное чувство жажды наживы; алчность послужила тому, что возводимые тоннели не укреплялись так, как это должно было быть.
                                    Да и разработка плана по постройке дамбы была сделана наспех.
                                    Кто мог знать, что под озером есть пустоты, оставшиеся от катаклизма Эпохи Зимы?
                                    Пока оно было полноценным, вес распределялся равномерно, но как только очертания озера сменились искусственно вырытым расширением берегов по одной стороне и последующим строительством дамбы, этот вес стал приходиться именно на эти пустоты.
                                    И случилось то, что потом в летописях королевства Медвежьих вершин называется Ночью Золотой Паники.
                                    Ночью дно под дамбой просто обрушилось, а огромные массы воды ринулись обратно в свои бывшие границы.
                                    Врываясь в шахты и тоннели, вода сносила всё на своём пути; свирепым рёвом, отзываясь из недр горы по всей округе, словно медведь очнулся посреди спячки.
                                    А затем случилось то, что повергло в ужас всех, кто был на поверхности в эту ночь: гора обрушилась, погребя под собой десятки тысяч горняков.
                                    Этот рёв и последующий грохот были слышны даже на севере, в Куле.
                                    Это положило начало введения жёстких регламентов по разработке полезных ископаемых.
                                    А на рухнувшей горе народ куркачи воздвиг высокую башню в знак памяти о погибших в ту ночь гномах.
                            </p>

                            <p>
                                <img className={classes.imageHorizontally} src={BearPeaksImage10} alt="BearPeaksImage10" draggable="false"/>
                                    Армия гномов состоит из так называемых должников в основной своей массе.
                                    Должниками называют тех, кто в простой жизни, пытаясь подняться в иерархической лестнице, влезал в долги, продавал свои имения, дабы поправить свои дела, или же, рискуя, вкладывался в какую-то авантюру с желанием заработать, прогорал и терял деньги под чистую.
                                    По законам Медвежьих вершин, такой гном, чтобы оплатить долги, должен был отработать положенный срок у своего займодателя. Если таких займодателей было несколько, то советники короля без его участия решали, у кого будет работать неудачливый гном по порядку, если, конечно, на него подавали долговую обязанность займодатели.
                                    Такие работы могли длиться порой по десять, а то и двадцать-тридцать лет.
                                    Причём займодатель мог выбрать сам, где и как будет отрабатывать должник: у него в артели, лавке или там, где чем собственно занимается гном, занявший средства.
                                    В случае отказа возврата долга или же сопротивления, такого должника могли даже убить, но чаще просто изгоняли из королевства.
                                    Бывали случаи, когда изгнанный гном возвращался и перед советом отдавал долг в полном размере, оплачивая ещё и неустойку, видимо, заработав каким-то способом за пределами королевства.
                                    Тогда его восстанавливали в его правах, но таких случаев — единицы; в основном все выбирают либо рабство, либо службу в рядах армии Медвежьих вершин.
                                    Именно службу и выбирают многие, чтобы избежать такого рабства, ведь в случае если должник выбрал армию, с него снимаются все претензии и долги; он становится стражем королевства, оплачивая свой долг порой своей жизнью.
                                    А деньги и имения, которые у него остаются на этот период, также не взымаются, и он может ими распоряжаться как угодно, но чаще на эти средства покупают снаряжение и нанимают хороших инструкторов и наставников.
                                    Если же денег у должника не остаётся совсем, он получает стандартное снаряжение и проходит подготовку у штатных наставников армии.
                                    Генералы армии стараются разделять таких солдат всё по тем же иерархическим принципам, да и в армии гномов действует эта кажущаяся для других омерзительной иерархия.
                                    Есть деньги на первоклассные броню, оружие и лучших наставников — добро пожаловать в элиту.
                                    Можешь позволить себе только снаряжение или оружие — вперёд, в ряды солдат классом пониже.
                                    Ну а если совсем худо, то поступаешь на службу простым солдатом.
                                    Первыми в бою как раз идут последние в иерархии, облачённые в простую кожаную броню и вооружённые топорами; они встречают врага лицом к лицу, когда остальные ещё только на подходе, хотя так бывает не всегда.
                                    Вторыми по статусу идут гномы с арбалетами на перевес; дальность стрельбы, конечно, хромает, но пробиваемость на небольшом расстоянии просто колоссальная.
                                    Третьими в иерархическом списке становятся те, кто одет в толстый стальной доспех и выходит на бой с огромными копьями; становясь подобием гигантского ежа, они вырезают ряды противника, не подпуская его к себе. Когда случается так, что к ним всё же пробиваются на расстояние ближнего боя, они используют миниатюрные боевые молоты-клевцы.
                                    Но самыми удивительными и умопомрачающими по красоте и мощи являются наездники на медведях. Их очень мало, но от этого они не перестают оставаться грозой и ужасом любого, кто посмеет нарушить границы королевства.
                                    Помимо самих облачений, которые похожи на доспехи третьей группы, их свирепых животных также облачают в различные стальные защитные щитки и намордники. Что до оружия, здесь каждый выбирает то, с чем ему комфортнее идти в бой и в чём он спец.
                                    Мало кто может сравниться с ударным напором войск армии королевства Медвежьих вершин.
                            </p>
                            
                            <p>
                                <img className={classes.imageVerticalCenter} style={{cursor: "zoom-in" , pointerEvents: stateСhronicle === false ? "auto" : "none"}} onClick={handleOpenChronicle} src={BearPeaksImage11} alt="BearPeaksImage11" draggable="false"/>
                                    Гномы относятся к другим расам на континенте нейтрально, вернее даже с интересом, но, естественно, их в большей мере интересует то, что они могут получить от тех или иных государств.
                                    Единственные, на кого гномы смотрят с презрением и настороженностью, — это орки. Постоянные стычки патрулей у подножия Медвежьих вершин, а также их коварные нападения на поселения шахтёров в прошлом вынудили короля отдать приказ о наступательных операциях, дабы сбить пыл своих безумных южных соседей.
                                    С практически всеми остальными государствами у гномов хорошие торговые отношения и даже открытые границы для гостей из этих стран.  
                            </p>
                            
                        </div>
                    </div>
                </div>
            </div>
        
                <img className={classes.sideDecorationRightBearPeaks} src={Mountian} alt="Mountian" draggable="false"/>
                <img className={classes.sideDecorationLeftBearPeaks} src={Mountian} alt="Mountian" draggable="false"/>
            
                <button className={classes.transitionButton} onClick={handleFactionsPageTransition}>Главная</button>

                {stateСhronicle && <div className={classes.contentScrollImageZoom}><img className={classes.imageZoom} src={BearPeaksImage11} alt="BearPeaksImage11" draggable="false"/><p className={classes.closeImageZoom} onClick={handleCloseСhronicle}>×</p></div>}
        
        </div>
    )
};