import { useNavigate } from "react-router";
import classes from "../../../Styles/Pages.module.css";
import Tree from "../../../Images/BlackForestImages/DecorationBlackForest.png";
import Star from "../../../Images/HomePageImages/Star.png";
import CoatOfArms from "../../../Images/Icons/CoatOfArmsOfBlackForest.webp";
import BlackForestImage1 from "../../../Images/BlackForestImages/BackgroundPageBlackForest.jpg";
import BlackForestImage2 from "../../../Images/BlackForestImages/BlackRock.jpg";
import BlackForestImage3 from "../../../Images/BlackForestImages/SpiritGuardiansCommunity.jpg";
import BlackForestImage4 from "../../../Images/BlackForestImages/FirstGuardianOfSpirits.jpg";
import BlackForestImage5 from "../../../Images/BlackForestImages/GangsCommunity.jpg";
import BlackForestImage6 from "../../../Images/BlackForestImages/ChiefOfThieves.jpg";
import BlackForestImage7 from "../../../Images/BlackForestImages/LeaderOfTheBandits.jpg";
import BlackForestImage8 from "../../../Images/BlackForestImages/HuntersCommunity.jpg";
import BlackForestImage9 from "../../../Images/BlackForestImages/SeniorHunter.jpg";
import BlackForestImage10 from "../../../Images/BlackForestImages/WorkersCommunity.jpg";
import BlackForestImage11 from "../../../Images/BlackForestImages/Brigadier.jpg";
import BlackForestImage12 from "../../../Images/BlackForestImages/OrcSoldier.jpg";
import BlackForestImage13 from "../../../Images/BlackForestImages/СhronicleOfBlackForest.png";

export const BlackForest = () => {
    
    const navigate = useNavigate();

    function handleFactionsPageTransition() {
        navigate(-1);
    };

    return (
        <div className={classes.pageOrc}>
            <div className={classes.overlayTopbar}>
                <img className={classes.star} src={Star} alt="Star" draggable="false"/>
                <div className={classes.topbar}>
                    <h1>Чёрный лес</h1>
                </div>
            </div>

            <div className={classes.overlayBlockContent}>
                <div className={classes.blockContentBlackForest}>
                    <img className={classes.imageBlockContentBlackForest} src={CoatOfArms} alt="CoatOfArms" draggable="false"/>
                    <div className={classes.contentScrollFaction}>  
                        <div>
                            <h1>Чёрный лес</h1>

                            <p>
                                <img className={classes.imageHorizontally} src={BlackForestImage1} alt="BlackForestImage1" draggable="false"/>
                                    В густых заболоченных лесах Чёрного Леса расположилось одноимённое государство с уникальным укладом, где глава королевства меняется каждый сезон.
                                    Сезонная Тетрархия, основанная на общинном порядке, дала оркам возможность отбросить все противоречия между их общинами.
                                    Каждая из них представляет собой огромное поселение, подобное городу, но не имеющее чётких границ, а лишь территорию, на которой может располагаться.
                                    Большие кварталы сменяются лесами и болотами, а за ними идут селения поменьше, но все они вместе и есть такой необычный город-община.
                                <img className={classes.imageVerticalRight} src={BlackForestImage2} alt="BlackForestImage2" draggable="false"/>
                                    Такая система правления зародилась совсем недавно. До неё все вопросы решались без верховного правителя — главами четырёх общин на совете у Чёрной Скалы, скального образования в гуще леса, где вершилась судьба всего королевства.
                                    Но зачастую на таких собраниях не удавалось прийти к общему решению. Так и продолжалось, если бы не вероломное нападение гномов на севере королевства, которое грозило всему Чёрному Лесу.
                                    Тогда предводитель общины хранителей духов — Норгуз — созвал совет у Чёрной Скалы, куда позвал ещё трёх глав: Родзарика, вождя банд; Малгара, старшего среди охотников; и Вакшига, главного бригадира рабочих.
                                    После долгих споров о том, кто будет возглавлять Чернолесье, они решили поделить корону по сезонам. В результате первым, кто возглавил королевство, стал Родзарик, который незамедлительно призвал всех орков готовиться к войне с Медвежьими Вершинами.
                                    Так в Танахе появилось королевство, основой власти которого стала Тетрархия.  
                            </p>
                            
                            <p>
                                <img className={classes.imageHorizontally} src={BlackForestImage3} alt="BlackForestImage3" draggable="false"/>
                                    Хотя община хранителей духов и была основана последней в Чёрном Лесу, неофициально она существовала всегда. Её члены вели и оберегали народ ещё с момента, когда орки вышли на поверхность из пещер, где они пребывали в тысячелетнем Сне духов во время Эпохи Зимы.
                                    Без них не могло бы состоятся ни одно значимое событие в жизни любого орка. Они принимают роды, даруя младенцу духа, без которого тот бы просто погиб; ловят этих же духов, когда орк умирает, чтобы вновь даровать его новорождённому; выступают в качестве лекарей, заботясь о здоровье всех сородичей; ухаживают за ранеными и покалеченными солдатами; а также к ним зачастую приходят за простым советом.
                            </p>
                                
                            <p>
                                <img className={classes.imageVerticalLeft} src={BlackForestImage4} alt="BlackForestImage4" draggable="false"/>
                                    Самым мудрым и старым из них является Норгуз, хранитель, чей возраст остаётся загадкой для всех.
                                    Он — основоположник общинного порядка в Чернолесье, когда каждая община имеет строго свою территорию и занимается сугубо тем, для чего она и создавалась.
                                    Так в королевстве наступил порядок, и каждый знал своё место. До этого всё происходило посредством бартерных сделок, что приводило к полной неразберихе в прошлом из-за неравных возможностей.
                                    После принятия нового порядка все вопросы жизнедеятельности страны стали решаться главами общин на советах, где распределялись ресурсы, пища и определялся порядок работ, необходимых в той или иной общине.
                                    Это в дальнейшем и привело к рождению Тетрархии, идею которой также предложил Норгуз.
                                    Таким образом, по этой системе управления, глава общины хранителей духов становится королём Чёрного Леса на время зимы.
                            </p>

                            <p>
                                <img className={classes.imageHorizontally} src={BlackForestImage5} alt="BlackForestImage5" draggable="false"/>
                                    Община банд — пожалуй, самое жуткое место в Чернолесье. Чужие здесь не ходят, скорее всего, из-за ужасающей атмосферы, которая давит на попавших сюда по каким-либо причинам извне.
                                    Да и местные обитатели наводят страх, хотя уже давно не ведут тот образ жизни, который вели когда-то.
                                    Этот город-община — место пристанища трёх банд: разбойников, воров и мародёров. В прошлом все они были поделены на шайки, враждовавшие между собой; да что говорить — доставалось и другим оркам в Чёрном Лесу от их тёмных делишек.
                            </p>

                            <p>
                                <img className={classes.imageVerticalRight} src={BlackForestImage6} alt="BlackForestImage6" draggable="false"/>
                                    Своим появлением община банд должна быть обязана одному из воров Хармуку, который, устав смотреть на то, как его сородичи постоянно враждовали между собой лишь бы чем-то поживиться,
                                    первым делом он собрал большую банду воров под своим предводительством, где каждый стоял за своего товарища. Так они могли выжить среди постоянных распрей малочисленных группировок, взамен обязуясь оставлять процент с краж в казне новой организации.
                                    Затем Хармук пошёл дальше и решил организовать сходку с двумя самыми крупными бандами: разбойниками и мародёрами, где предложил их главам — Родзарику и Фругешу — пойти тем же путём; а в дальнейшем, после того как в Чернолесье образуются три могущественные группировки, объединиться в одну гигантскую структуру с общей казной и запретом преступлений против своих соплеменников.
                                    Хармука же решили сделать ответственным за капитал этой общины, который, преобразившись впоследствии, стал казной всего Чёрного Леса, где главу воров назначили её управителем.
                            </p>
                                
                            <p>
                                <img className={classes.imageVerticalLeft} src={BlackForestImage7} alt="BlackForestImage7" draggable="false"/>
                                    Вождём этой новой общины был выбран Родзарик. После его избрания только безумные одиночки могли продолжать нападать на своих сородичей и нарушать неписаный закон недавно появившейся общины.
                                    Обычно это заканчивалось для них печально, так как новый вождь был очень строг и наказывал таких выскочек жестоко и бескомпромиссно: они теряли не только награбленное, но и свою жизнь.
                                    Так в лесу наконец наступил порядок, а эти события положили начало становлению общинного порядка.
                                    Родзарик же впоследствии стал первым королём в Чёрном Лесу; его власть действует только в летний период.
                            </p>
                           
                            <p>
                                <img className={classes.imageHorizontally} src={BlackForestImage8} alt="BlackForestImage8" draggable="false"/>
                                    В этих землях занимаются выращиванием грибов, различных растений и скотоводством — если это можно так назвать: огромные стада кабанов вылавливают в местных лесах, а затем скрещивают для пополнения поголовья.
                                    Когда животные достигают определённого возраста, их выпускают на свободу, тем самым стараясь снизить ущерб природе от охотников, которые и проживают в этом крае.
                                    Община охотников всегда славилась своими опытными ловчими, а так как после появления орков в Чернолесье охота стала первым их занятием, мастерство в выслеживании дичи за это время достигло невероятного уровня.
                                    Хотя охота разрешена по всей территории Чёрного Леса, здесь она приобрела колоссальные масштабы.
                            </p>

                            <p>
                                <img className={classes.imageVerticalLeft} src={BlackForestImage9} alt="BlackForestImage9" draggable="false"/>
                                    Сейчас главой общины является старший охотник Малгар, но именно он стал первым, кто сменил вообще весь подход к этому делу.
                                    Раньше кабанов и разную живность загоняли большими группами в нужное место, чтобы затем поймать их с помощью сетей.
                                    Но однажды молодой Малгар принял предложение своего друга Бурзага попробовать использовать разные роды ловушек и капканов для ловли дичи, которые сам же и изготавливал, за что его считали чудаковатым остальные охотники.
                                    Всего лишь вдвоём они стали добывать дичи больше, чем целые группы орков, вызывая интерес к новой методике по нарастающей.
                                    Когда же все признали, что охота с капканами куда больше способна прокормить сородичей, Малгара избрали главой общины, а его друга назначили мастером ловушек.
                                    Корону правления Чёрным Лесом Малгар получает на весну, а вся община — это охотничьи угодья, которые кормят всё королевство.
                            </p>

                            <p>
                                <img className={classes.imageHorizontally} src={BlackForestImage10} alt="BlackForestImage10" draggable="false"/>
                                    Строители, ремесленники, кузнецы и орки, избравшие своей стезёй рабочие профессии, обитают в этом городе-общине.
                                    Они — вторые, кто стал появляться в Чернолесье после Эпохи Зимы.
                                    Жить под открытым небом, конечно же, романтично, но лучше и безопаснее всё же иметь крышу над головой. Так сначала строители стали собираться в бригады, а по мере роста поселений им потребовались и мастера других направлений.
                                    Таким образом постепенно зародилась Община рабочих — место, где труд почитается с пелёнок. 
                            </p>

                            <p>
                                <img className={classes.imageVerticalRight} src={BlackForestImage11} alt="BlackForestImage11" draggable="false"/>
                                    Здоровый и крепкий орк Вакшиг после своего избрания главным бригадиром приступил к немедленной реформации всех процессов внутри общины.
                                    Раньше, если была необходима помощь рабочих на каком-либо месте в королевстве, туда направлялись те бригады, которые были согласны на предлагаемую им оплату.
                                    Сейчас же, по указу Вакшига, бригады распределены равномерно по всем объектам Чернолесья; все заказы проходят через него и его помощников, и лишь они могут утверждать план работ.
                                    В связи с чем прекратились путаница и соперничество между бригадами, порой переходящие в открытую вражду, а качество и скорость труда стали значительно выше. 
                                    Осень — это время, когда Вакшиг становится королём Чернолесья.
                            </p>
                            
                            <p>
                                <img className={classes.imageHorizontally} src={BlackForestImage12} alt="BlackForestImage12" draggable="false"/>
                                    Одно из самых сложно устроенных войск континента — это армия Чёрного Леса. В мирное время её просто нет, а функцию охраны границ выполняет община банд, которая в связи со своей спецификой сама же иногда становится нарушителем границ соседних государств.
                                    Конечно, для того чтобы солдаты хоть как-то могли понимать друг друга и знать, что от них требуется, раз в десятилетие проходят масштабные учения.
                                    Что же происходит тогда, когда наступает война? От каждой общины призываются орки, которые сами до этого вызвались быть солдатами и были вписаны в свитки армии.
                                    Хранение и учёт этих свитков возложены также на общину банд, как и большинство воинских чинов принадлежат её представителям.
                                    Первыми в списках идут солдаты в основном из рабочей общины. Они вооружены собственным рабочим инструментом — молотами и топорами, — при этом облачаются в простые робы.
                                    Вторыми идут представители охотников — это в общей массе стрелки, а если сказать точнее, метатели: огромные колья, похожие на копья, и различное древковое оружие, которое можно бросить во врага, вот их оружие.
                                    В случае ближнего боя солдаты-охотники используют сети, набрасывая их на врага, а затем убивают того с помощью охотничьих ножей.
                                    Накидки и одежда из шкур и меха животных — стандартное их облачение.
                                    Третьими и, пожалуй, самыми жестокими являются выходцы из общины банд. Их образ жизни больше других подходит к войне, а когда такая толпа воров, разбойников и мародёров собирается в подобие строя, враг инстинктивно начинает испытывать страх уже от одного вида матёрых головорезов.
                                    Эти орки вооружаются уже более профессиональным оружием — по большей части это либо огромные тесаки, либо подобие мечей с широкими клинками.
                                    Броня из дублёной кожи, нарукавники и наколенники в купе с тёмными одеяниями — всё это выделяет третью группу от остальных.
                                    Казалось бы, что могут делать хранители духов на поле боя? Однако они являются одними из самых смертоносных воинов в Чернолесье.
                                    Помимо своих прямых обязанностей, хранители столетиями занимаются подобием боевого искусства; суровые дисциплины и понимание того, что физическая форма должна соответствовать внутреннему миру, заставляют их оттачивать своё мастерство в мрачных чащах своей общины.
                                    В бой такие воины идут с посохами, на концах которых закреплены клинки с острыми лезвиями.
                                    Доспехи им заменяет их мастерство: ловко уходя от атак противника, они запутывают тех своими движениями, нанося смертельные удары и уколы в нужный момент.
                                    Также хранители оказывают первую помощь своим сородичам, пострадавшим в сражениях.
                                    Определённой тактики в армии орков нет; всё зависит от ситуации и от того, какими войсками в данный момент располагают военачальники Чёрного Леса.
                                    Раса орков обладает огромной силой, что компенсирует отсутствие регулярных войск. Способность этого народа в нужный час собрать несметное воинство заставляет другие государства всерьез опасаться армии Чернолесья 
                            </p>

                                <img className={classes.imageVerticalCenter} src={BlackForestImage13} alt="BlackForestImage13" draggable="false"/>
                            <p>
                                    Все расы, кроме гномов, относятся нейтрально к оркам; сами же орки отвечают тем же, а по большому счёту им всё равно, что происходит за пределами Чёрного Леса.
                                    Единственное государство, к которому они испытывают нескрываемую ненависть, — это Медвежьи Вершины. Не так давно шла война с ними, когда армия гномов вероломно напала на север королевства, вырезая семьи и сжигая целые поселения орков.
                                    Тогда Родзарик призвал народ к войне возмездия, и всё Чернолесье встрепенулось; охваченные духом единства, они приняли призыв своего первого короля и ринулись зелёным потоком к границам Медвежьих Вершин.
                                    Попытки торговать с другими расами, конечно, имеют место быть, но орки просто не понимают, как правильно это делать, из-за чего часто оказываются в ситуации, когда купленный ими товар оркам просто не нужен; при этом они отлично выстраивают свою внутреннюю экономику.
                                    Сейчас Чёрный Лес — это единое королевство с общинным порядком, подчинённое Тетрархии, имеющее сильную армию и мудрых правителей.
                            </p>
                            
                            
                        </div>
                    </div>
                </div>
            </div>

                <img className={classes.sideDecorationRight} src={Tree} alt="Tree" draggable="false"/> 
                <img className={classes.sideDecorationLeft} src={Tree} alt="Tree" draggable="false"/>
                
                <button className={classes.transitionButton} onClick={handleFactionsPageTransition}>Главная</button>
        
        </div>
    )
};