import { useNavigate } from "react-router";
import classes from "../../../Styles/Pages.module.css";
import Palm from "../../../Images/ConfederationImages/DecorationConfederation.png";
import Star from "../../../Images/HomePageImages/Star.png";
import CoatOfArms from "../../../Images/Icons/CoatOfArmsOfTheConfederationOfTribes.webp";
import ConfederationImage1 from "../../../Images/ConfederationImages/BackgroundPageConfederation.jpg";
import ConfederationImage2 from "../../../Images/ConfederationImages/Eltabar.jpg";
import ConfederationImage3 from "../../../Images/ConfederationImages/Tentrem.jpg";
import ConfederationImage4 from "../../../Images/ConfederationImages/Hordish.jpg";
import ConfederationImage5 from "../../../Images/ConfederationImages/Caravans.jpg";
import ConfederationImage6 from "../../../Images/ConfederationImages/Karhin.jpg";
import ConfederationImage7 from "../../../Images/ConfederationImages/Pasir.jpg";
import ConfederationImage8 from "../../../Images/ConfederationImages/Kidul.jpg";
import ConfederationImage9 from "../../../Images/ConfederationImages/TempleOfEmptiness.jpg";
import ConfederationImage10 from "../../../Images/ConfederationImages/SoldierOfRegistan.jpg";
import ConfederationImage11 from "../../../Images/ConfederationImages/СhronicleOfConfederationOfTribes.png";
import { useState } from "react";

export const ConfederationOfTribes = () => {
    const [stateСhronicle, setStateChronicle] = useState(false);
        
        function handleOpenChronicle () {
            setStateChronicle(true);
        };
    
        function handleCloseСhronicle () {
            setStateChronicle(false);
        };

    const navigate = useNavigate();

    function handleFactionsPageTransition() {
        navigate(-1);
    };

    return (
        <div className={classes.pageConfederationOfTribes}>
            <div className={classes.overlayTopbar}>
                <img className={classes.star} src={Star} alt="Star" draggable="false"/>
                <div className={classes.topbar}>
                    <h1>Конфедерация племён</h1>
                </div>
            </div>

            <div className={classes.overlayBlockContent}>
                <div className={classes.blockContentConfederation}>
                    <img className={classes.imageBlockContentHuman} src={CoatOfArms} alt="CoatOfArms" draggable="false"/>
                    <div className={classes.contentScrollFaction}>  
                        <div>
                            <h1>Конфедерация племён</h1>

                            <p>
                                <img className={classes.imageHorizontally} src={ConfederationImage1} alt="ConfederationImage1" draggable="false"/>
                                    Самое молодое государство на всём континенте Танах представляет собой союз независимых городов, которые по историческим причинам называются племенами.
                                    Здесь торговля посредством караванов стала связующим звеном, объединяющим их в одну Конфедерацию племён.
                                    Расположившись на территории Великой пустыни, в этих землях проживают три народа, отбросивших все распри и различия между собой.
                                    Жаркое солнце и песчаные бури помогают армии Конфедерации оберегать этот край от чужаков, решивших посягнуть на их общий уклад жизни и богатства торговых артелей.
                                    Инмарцы, песчаники (пустынные люди) и регистаны живут здесь сплочённо, не зная предрассудков по отношению к другим расам. Все, кто приходит к ним в поисках умиротворения и спокойствия, получают здесь помощь и пристанище; а те, кто пытается нанести хоть какой-то вред государству и его людям, получают жёсткий отпор.
                                    Это государство, не имеющее столицы; каждый город-племя — это часть одного целого союза, и в каждом из них есть всё для управления Конфедерацией. Власти лишь назначают, где будет проходить ближайшее заседание.
                            </p>
                            
                            <p>
                                <img className={classes.imageHorizontally} src={ConfederationImage2} alt="ConfederationImage2" draggable="false"/>
                                    Король, или же, как принято называть его в Конфедерации, — Эльтабар, появился в пустыне совсем недавно. Раньше все вопросы жизнедеятельности решались как попало, а на деле каждый правитель города-племени заботился только о своей выгоде, порой даже грабя соседние племена путём выставления для них заоблачных цен на свои товары.
                                    Молодому, тогда ещё адепту Сигету, не нравился такой порядок в родном краю; и, закончив постигать древние тайны безымянного учения, построенного на почитании любых форм жизни и проявлений бытия в мире,
                                    став идераком — мудрецом, познавшим истину, — он решил раз и навсегда покончить с таким ходом дел в Великой пустыне.
                                    Основав подпольную сеть шпионов, имеющую своих представителей в каждом племени и даже в оккупированном тогда ещё Инмаром Кархине на севере пустыни,
                                    он сначала медленно, но верно стал подчинять себе караванщиков, снабжающих эти города, предложив им самим назначать свои цены, не учитывая мнение местных властей.
                                    У караванов, конечно же, уже имелись свои определённые порядки: Лига караванщиков определяла и так общие расценки, но ненасытные управители городов так или иначе влияли на цены, дабы иметь проценты с продаж.
                                    Тогдашних правителей, конечно, возмущало такое своеволие, и они старались всячески затягивать поводья, не давая караванщикам распоряжаться самим, порой подсылая к ним солдат с угрозами. Но большинство солдат были также заинтересованы в свободной торговле, так как цены на снаряжение были существенно понижены, да и многие из них были родственниками торговцев.
                                    Таким образом, и армия начала отворачиваться от своих хозяев.
                                    Не способные повлиять на исход событий, они стали приспосабливаться к новым порядкам; к тому же после восстания на севере пустыни и последующего освобождения Кархина, организованного Сигетом, угрожала настоящая опасность.
                                    Народ пустыни после всех этих событий единогласно провозгласил Сигета эльтабаром Великой пустыни, а он, в свою очередь, с согласия всех правителей объявил о создании Конфедерации племён, а через год подписал мир с Королевством Инмар на своих условиях.
                                    Эльтабару подвластно множество нюансов в управлении государством: он может объявлять войну, заключать мир, вести разного рода торговые соглашения с другими государствами (с одобрения караванщиков), издавать указы и назначать губернаторов городов-племён.
                                    Единственные, кто действительно может повлиять на решения главы Конфедерации, — это Лига караванщиков. Являясь, как бы, кровеносными сосудами союза, они снабжали его кровью для жизни и существования в целом.
                            </p>

                            <p>
                                <img className={classes.imageHorizontally} src={ConfederationImage3} alt="ConfederationImage3" draggable="false"/>
                                    Тентрем стал первым городом, основанным объединёнными малочисленными племенами в этой части пустыни.
                                    Место основания было выбрано неспроста: он расположен среди огромного оазиса с неиссякаемым источником воды.
                                    Быстро разрастаясь, город превратился в подобие огромного сада с постройками и домами среди пальм и плодоносных кустарников, а по окраинам расположились целые плантации с различными культурами.
                                    Тентрем и поныне остаётся главным аграрным центром Конфедерации, кормящим всех её жителей.
                            </p>
                            
                            <p>
                                <img className={classes.imageHorizontally} src={ConfederationImage4} alt="ConfederationImage4" draggable="false"/>
                                    Одним из самых больших в территориальном и многонаселённом смысле городов является Хордиш.
                                    Главный порт и место, где находится дворец Лиги караванщиков, город олицетворяет собой военно-морскую мощь и центр торговли всей Конфедерации.
                                    Здесь со стапелей сходят на воду величественные по своей мощи и убранству корабли, способные нанести поражение целой эскадре противника.
                                    А все прибрежные воды наполнены лодками рыбаков, промышляющих ловлей рыбы в Живом море.
                                    Все пристани забиты торговыми судами, не только принадлежащими Конфедерации, но также и купцами, прибывшими за товаром из Инмара.
                                    Солёный морской ветер гуляет между запутанных извилистых улиц, а золотые купола сияют под лучами раскалённого солнца.
                                    Толпы снующего народа в городе напоминают о том, что Хордиш, словно свет от огня, привлекает к себе внимание мотыльков в лице торговцев со всего континента, способных как возвысить, суля огромные прибыли, так и уничтожить, отобрав всё.    
                            </p>

                            <p>
                                <img className={classes.imageHorizontally} src={ConfederationImage5} alt="ConfederationImage5" draggable="false"/>
                                    Лига караванщиков — это организация, сплотившая в себе всех, кто как-либо связан с торговлей в Конфедерации.
                                    Они стали той частью жизни народов пустыни, которая положила начало становлению союза.
                                    Сначала это были купцы-одиночки, объединяющиеся в группы, а затем и артели, создаваемые для упрощения торговли между городами-племенами и получения большей прибыли, являясь единственным способом их процветания и развития в условиях пустыни.
                                    А затем, приобретя грандиозный масштаб и основав свою Лигу, они стали основой государственного строя.
                                    Вступая в Лигу, каждый торговец получает торговое свидетельство с печатью, своим именем и названием организации, где он трудится.
                                    Такой документ позволяет им вести дела не только в землях Великой пустыни, но и за её пределами; да и подотчётность находится под контролем, тем самым не позволяя завышать или занижать цены.
                                    А процент прибыли с продаж уходит в казну Лиги, ставшей по итогу государственной.
                                    В обмен они получают покровительство организации и доступ к торговым декларациям союза, в которых указаны не только цены на товары, но и объёмы поставок в каждый город и поселение на территории всей пустыни.
                                    Кстати, изменённый вид этой печати стал в итоге гербом Конфедерации племён. 
                            </p>
                            
                            <p>
                                <img className={classes.imageVerticalRight} src={ConfederationImage6} alt="ConfederationImage6" draggable="false"/>
                                    Кархин, некогда потерянный для племён Великой пустыни, стал вновь её частью совсем недавно.
                                    За время долгой аннексии Королевством Инмар он превратился из цветущей провинции в увядающий город, жители которого были оставлены руководством захватчиков на произвол судьбы.
                                    Те крохи, что поступали сюда для поддержания порядка и обеспечения нормальной жизни людям, живущим на севере пустыни, просто распределялись среди местных наместников из Инмара.
                                    Когда же началось восстание, организованное последователями адепта Сигета, местные чиновники с ужасом покидали свои владения и, спасаясь бегством на север, бросали всё награбленное имущество, так как именно на них и вылился весь гнев простого народа.
                                    После того как мятеж увенчался успехом, вошедшие объединённые войска пустыни, пришедшие на помощь восставшим, ожидали военного ответа со стороны соседей, но по каким-то причинам этого не последовало, чем и воспользовался Сигет.
                                    Приняв титул эльтабара и объявив о создании Конфедерации племён, он тут же послал гонцов ко двору короля Инмара с предложением подписания мира и установления торговых отношений между двумя государствами.
                                    Поговаривают, что Кархин был подобием балласта для Королевства Инмар, из-за чего их Высший совет отказался отправлять войска на подавление мятежа, а последующее принятие предложения первого главы нового государства — Конфедерации — королём Диперангом подтвердило эти догадки.
                                    Сейчас город всячески развивается, являясь приграничным бастионом, живущим торговлей и расположившим у себя десятки тысяч солдат, охраняющих рубежи государства.
                            </p>
                            
                            <p>
                                <img className={classes.imageHorizontally} src={ConfederationImage7} alt="ConfederationImage7" draggable="false"/>
                                    Город, вобравший в себя всё, чем только может похвастаться Конфедерация перед другими государствами, где в кузнях и мастерских рождаются произведения искусства, славящиеся во всём Танахе.
                                    От простых бытовых предметов до оружия тончайшей работы, представляющего собой высокое качество и творческий катарсис местных мастеров.
                                    Заказы расписаны на годы вперёд, и для того чтобы встать в эту очередь, необходимо ещё и хорошенько оплатить услуги, оставив задаток в половину стоимости готового изделия.
                                    Пасир основан около двух с половиной тысяч лет назад солдатами из экспедиций, посланных для разведки земель на юге пустыни, а затем и примкнувшими к ним регистанами; обживаясь, они предавались творчеству и повышали свои навыки в искусстве ремёсел.
                                    Сейчас город — это штаб армии Конфедерации, где принимаются все решения по размещению войск внутри государства, охране его границ и возможных боевых действиях за его пределами.
                                    Здесь сконцентрировано огромное количество песчаников — расы потомков инмарцев и регистанов, как никто другой подходящей к военной службе в связи со своими физическими и ментальными особенностями.
                                    Помимо множества учебных заведений, обучающих людей, готовых постичь мастерство различных ремёсел, в этом граде также расположено великое множество военных кафедр и академий, создающих из простых солдат опытных воинов, способных на то, что не каждому простому человеку по силам; выпускники выходят из таких учебных заведений, получая звания и чины.
                                    Наверное, только в Пасире могут так уживаться и сотрудничать две, казалось бы, противоположные вещи — война и искусство, хотя мастерство пустынников в обращении с шамширами заставляет задуматься о том, что этот боевой танец тоже является своего рода искусством.
                            </p>
                            
                            <p>
                                <img className={classes.imageHorizontally} src={ConfederationImage8} alt="ConfederationImage8" draggable="false"/>
                                    Кидул — город, находящийся на самом юге Великой пустыни, убежище для тех, кто посвятил свою жизнь поиску истины, и для людей, которые оставили простую жизнь ради изучения религии без имени.
                                    Идераки — так называют тех, кто постиг все глубины мудрости в здешних храмах и обителях, после чего они отправляются распространять учение по всей земле Конфедерации племён.
                                    Также в этом краю изучают анатомию и строение организма человека (и не только); полученные знания впоследствии применяются ими в лека́рском деле.
                                    Лучшие доктора отправляются помогать больным и раненым в пустыне, спасая тысячи жизней.
                                    Но есть и те, кто бежал сюда от прошлой жизни или скрывается от кого-либо в самой дальней и суровой части Конфедерации.
                                    Таких людей не гонят и не осуждают, а, наоборот, помогают встать на верный путь; так они остаются жить здесь, становясь частью этого общества.
                            </p>
                        
                            <p>
                                <img className={classes.imageHorizontally} src={ConfederationImage9} alt="ConfederationImage9" draggable="false"/>
                                    Своим основанием Кидул обязан созданию неподалёку от него Храма Пустоты — места, где и зародилось это таинственное учение.
                                    Ещё до того, когда на месте башен, домов и улиц были песчаные барханы, регистаны уходили сюда от мирской суеты, чтобы посреди песков, созерцая звёзды в ночном небосклоне, погрузиться в раздумья о вечном.
                                    Со временем здесь стало появляться множество палаток и своеобразных хижин, а в дальнейшем этими же людьми и был возведён Храм Пустоты.
                                    У эльтабара есть резиденции во всех городах Конфедерации, но основным местом его жизни остаются эти молчаливые стены посреди пустыни.
                                    Ветер, гуляющий в специальных звуковых проймах потолка, протяжным глухим гулом раздаётся внутри храма, а дым от тлеющих трав в каменных чашах, распространяясь, даёт умиротворение и покой, настраивая на нужный лад его обитателей и помогая им быстрее погрузиться в состояние глубокой медитации.
                            </p>
                            
                            <p>
                                <img className={classes.imageHorizontally} src={ConfederationImage10} alt="ConfederationImage10" draggable="false"/>
                                    В армии Конфедерации служат все народы Великой пустыни, но основу их войск составляют пустынники — первоклассная пехота, способная уничтожить всё на своём пути.
                                    Простые люди также участвуют в сражениях; по большей части это сбежавшие инмарцы от тирании короны.
                                    Солдаты, облачённые в короткие хлопковые накидки и вооружённые копьями с изогнутыми стальными наконечниками, выстраиваются в сплочённые ряды в основном для отражения вражеских атак; если же происходит бой с противником лицом к лицу, они используют короткие сабли.
                                    Также представителей этой расы можно увидеть среди осадных инженеров: на поле боя это миниатюрные баллисты, управляемые двумя солдатами, способные нанести большой урон живой силе противника.
                                    Облачение у них такое же, как и у первой группы, за исключением копий.
                                    Но самыми многочисленными и опасными для врагов Конфедерации остаются пустынники — солдаты в кожаной броне и жёлтых джеллабах, вооружённые шамширами лучших мастеров Пасира.
                                    Они распространены повсюду в пустыне, а места их дислокаций не знает никто, кроме командиров; так, несчастный нарушитель границ может обнаружить вокруг себя целый отряд таких солдат, внезапно поднимающийся из песков.
                                    Глядя на бескрайние барханы Великой пустыни, никогда нельзя сказать точно, что в том или ином месте не поджидает засада пустынников, подготовленная для вражеских войск.
                                    А самые величественные войска в армии Конфедерации — это кавалерия, которой нет ни у кого: верблюжьи всадники, облачённые в стальные чешуйчатые доспехи (как и их животные) и вооружённые длинными ромфеями тончайшей работы.
                                    Собственно, практически всё снаряжение такие воины делают для себя сами; являясь темнокожими регистанами, мастерами в кузнечном ремесле и оппытными воинами, они, сверкая и гремя бронёй, несутся на верблюдах прямо на врага заворожённого этим видом.
                                    Стратегия, стратегия и ещё раз стратегия — вот три постулата всей армии Великой пустыни; их изощрённые тактические действия на поле боя заставляют противника сомневаться в каждом предпринятом им шаге.
                                    По этой причине только враг, который никогда раньше не видел в бою войска Конфедерации, может, недооценивая их, вступить на земли союза.
                            </p>
                            
                            <p>
                                <img className={classes.imageVerticalCenter} style={{cursor: "zoom-in" , pointerEvents: stateСhronicle === false ? "auto" : "none"}} onClick={handleOpenChronicle} src={ConfederationImage11} alt="ConfederationImage11" draggable="false"/>
                                    С большинством государств Конфедерация поддерживает отношения — ведь их караваны бывают даже на севере континента, — стараясь торговать со всеми, кто будет к ним благосклонен.
                                    Единственные, с кем у народов пустыни напряжённые, но всё-таки мирные отношения, — это Королевство Инмар, в связи с недавней войной и восстанием на севере в Кархине.
                                    Следуя своим безымянным учениям, все жители Конфедерации племён относятся к остальным расам как к равным себе народам и стараются в случае возникновения недопонимания разобраться в ситуации мирным путём.
                            </p>
                            
                        </div>
                    </div>
                </div>
            </div>

                <img className={classes.sideDecorationRightConfederation} src={Palm} alt="Palm" draggable="false"/>
                <img className={classes.sideDecorationLeftConfederation} src={Palm} alt="Palm" draggable="false"/>
            
            <button className={classes.transitionButton} onClick={handleFactionsPageTransition}>Главная</button>

            {stateСhronicle && <div className={classes.contentScrollImageZoom}><img className={classes.imageZoom} src={ConfederationImage11} alt="ConfederationImage11" draggable="false"/><p className={classes.closeImageZoom} onClick={handleCloseСhronicle}>×</p></div>}
        
        </div>
    )
};