import { useNavigate } from "react-router";
import classes from "../../../Styles/Pages.module.css";
import Vine from "../../../Images/EmpireImages/DecorationEmpire.png";
import Star from "../../../Images/HomePageImages/Star.png";
import CoatOfArms from "../../../Images/Icons/CoatOfArmsEmpire.webp";
import EmpireImage1 from "../../../Images/EmpireImages/BackgroundPageEmpire.jpg";
import EmpireImage2 from "../../../Images/EmpireImages/Emperor.jpg";
import EmpireImage3 from "../../../Images/EmpireImages/WestEmpireModalImage.jpg";
import EmpireImage4 from "../../../Images/EmpireImages/EastEmpireModalImage.jpg";
import EmpireImage5 from "../../../Images/EmpireImages/BiyaMainCharacter.jpg";
import EmpireImage6 from "../../../Images/EmpireImages/DeathOfFriend.jpg";
import EmpireImage7 from "../../../Images/EmpireImages/СhronicleOfEmpireMarah.png";

export const EmpireMarah = () => {
    
    const navigate = useNavigate();

    function handleFactionsPageTransition() {
        navigate(-1);
    };

    return (
        <div className={classes.pageElven}>
            <div className={classes.overlayTopbar}>
                <img className={classes.star} src={Star} alt="Star" draggable="false"/>
                <div className={classes.topbar}>
                    <h1>Империя Марах</h1>
                </div>
            </div>

            <div className={classes.overlayBlockContent}>
                <div className={classes.blockContentEmpire}>
                    <img className={classes.imageBlockContentEmpire} src={CoatOfArms} alt="CoatOfArms" draggable="false"/>
                    <div className={classes.contentScrollFaction}>  
                        <div>
                            <h1>Империя Марах</h1>

                            <p>
                                <img className={classes.imageHorizontally} src={EmpireImage1} alt="EmpireImage1" draggable="false"/>
                                    Посреди умиротворённых Лазурных лесов расположилась эльфийская Империя Марах, но этот покой на самом деле лишь кажется таковым на первый взгляд.
                                    В глубине леса бурлят противоречия и сопротивление двух культур одной расы, но разных по своему укладу народов.
                                    Сама империя разделена на два царства, граница которых проходит прямо по реке Тамиз. Их объединяет только одно: происхождение и Мост Старейшин, возведённый в честь окончания гражданской войны между ними.
                                    Западным царством и всей империей правит император Кайсар Ашу, а на востоке, в Восточном царстве, главенствует царица Бия Ашу, родная сестра императора.
                                    Но их родственные связи не означают тёплых отношений друг к другу.
                                    Между ними не просто недоверие и напряжённость, а настоящее противоборство; в недалёком прошлом шла настоящая вражда, где каждый из них возглавлял свой народ.
                                    Из-за разных подходов к мировоззрению двух народов, а если сказать точнее — внутренних убеждений, позволяющих эльфу прийти к становлению старейшиной в почтенном возрасте, своеобразному ритуалу гармонии с природой как физически, так и ментально, и началась гражданская война.
                                    Кайсар требовал от жителей востока принять западную модель убеждений, отвергая любые попытки объяснить ему противоположную точку зрения в этом вопросе.
                                    Скрытая ненависть к своей сестре и востоку в целом побудила Кайсара начать наступление, принуждая к повиновению весь народ Восточного царства.
                                    Но вместо этого он получил жёсткий отпор: сестра возглавила восток и повела его воинов в бой, участвуя практически во всех сражениях лично, из-за чего позже получила прозвище Восточная Фурия.
                                    Опрокинув за шесть лет войска запада и отбросив их к столице Сур, Бия могла закончить всё тогда раз и навсегда, но император прервал ритуал старейшины своего отца и умолил его остановить сестру, убедив того, что самой династии Ашу грозила опасность исчезнуть.
                                    Остановив свой переход от простой жизни к гармонии с природой, Амистат Ашу прибыл с Кайсаром к своей дочери в лагерь и попросил её остановиться, отвести войска и закончить гражданскую войну.
                                    Бия, увидев трусость своего брата, прятавшегося за спиной их отца, решила закончить войну не ради династии, а ради всего народа империи, но взамен потребовала полной автономии для Восточного царства и чтобы он оставил любые попытки навязать им западный уклад жизни.
                                    Так как Кайсару деваться было некуда, он согласился на такой исход событий, и спустя несколько дней был подписан мир.
                                    По этому договору столицей оставался Сур, а императором и царём запада — Кайсар Ашу, но его указы не действовали на территории Восточного царства; также он клятвенно пообещал больше даже не думать о том, чтобы подчинить себе народ востока или как-то вмешиваться в его жизнь.
                                    Вся внутренняя торговля оставалась в том же состоянии, что и до войны, но цены на товары в каждом царстве уже назначались совместно на совете в столице.
                                    Войска же обоих царств обязывались проходить общие военные сборы для слаженности в случае, если империи угрожала опасность извне.
                                    После этих событий народ Восточного царства признал Бию Ашу своей царицей.
                                    А через пять лет был возведён Мост Старейшин, объединяющий земли царств в одно государство, но при этом каждое — со своими законами.
                                    Такой Империя Марах остаётся и поныне.
                            </p>

                            <p>
                                <img className={classes.imageHorizontally} src={EmpireImage2} alt="EmpireImage2" draggable="false"/>
                                    После получения автономии Восточным царством абсолютная власть императора пошатнулась, но он всё равно остаётся единым правителем во всех Лазурных лесах.
                                    Конечно, многие вопросы в управлении востоком он потерял, но в его юрисдикции остаются такие сферы, как объявление войны, подписание мира и торговые отношения с остальными государствами континента.
                                    Также он может решать значительную часть вопросов во внутриполитическом устройстве и назначать послов в обоих царствах — с одной оговоркой: на востоке он имеет право только одобрить выборных народом этой части империи чиновников.
                                    В установлении порядков Кайсару помогает совет, состоящий из аристократов запада и избранников востока.
                                    По сути, совет договаривается между собой о ценах на товары внутри империи, решает вопросы поставок, снабжения населения и многое другое.
                                    Что не подвластно ни императору, ни совету, так это решать вопросы мировоззрения и жизненного уклада восточных эльфов и назначать высшие посты в этом царстве.
                                    На востоке аристократии не было никогда; по большей части там возобладает всеобщее равенство, а для назначения на чины проходят выборы среди всех жителей царства.
                                    Символом власти в Империи Марах уже тысячелетия является Посох Танаха. В анналах истории эльфийской расы описывается, что этот посох, а вернее его навершие в виде обсидианового камня, похожего на кленовый лист, эльфы нашли ещё во время становления континента.
                                    Император без этого посоха — просто царь запада; только в его присутствии он может издавать законы и указы.
                            </p>
                            
                            <p>
                                <img className={classes.imageHorizontally} src={EmpireImage3} alt="EmpireImage3" draggable="false"/>
                                    Сур — столица Западного царства и всей империи в целом — гордо и величаво возвышается среди Лазурных лесов. Озаряемая лунным сиянием в ночи, она отбрасывает голубоватый отблеск от своих каменных башен.
                                    В этом городе располагается резиденция и дворец императора, здесь же восседает совет из представителей востока и запада, и из его стен выходят законы для всего государства.
                                    На тихих улочках столицы томно и грациозно процветает жизнь простых людей, где народ ведёт себя так, будто участвует в театральном представлении, медленно двигаясь и выверяя каждый шаг.
                                    А из открытых окон и балконов доносится удивительная музыка, звучащая из домов знати.
                                    На территории Западного царства располагается множество каменоломен, ремесленных мастерских, металлургических кузен, а на самом юге произрастают золотые хлеба, кормящие всю империю.
                                    Также в его пределах находится Лес Старейшин — один из самых древних лесов во всём Танахе. Эльфы жили в нём ещё до Эпохи Зимы, и именно сюда приходят они, чтобы совершить ритуал перехода в старейшины.
                                    Большинство вопросов жизнедеятельности решает аристократия, так как формально всё это принадлежит именно ей.
                                    Уважение к природе, как и на востоке, тоже имеет место быть здесь, на западе, но имеет другую форму: вместо использования больных лесов здешние эльфы обязаны высадить несколько саженцев за каждое вырубленное дерево.
                                    В Суре и других западных городах располагается множество учебных заведений, где обучают практически всему, что только можно представить, но, как это водится, через свою призму понимания гармонии и мироустройства — сдержанно и рационально.
                                    А седовласые жители этой части империи — прямое подтверждение причастности к этому подходу; большинство из них — образованные эльфы, имеющие за плечами не один диплом.
                            </p>

                            <p>
                                <img className={classes.imageHorizontally} src={EmpireImage4} alt="EmpireImage4" draggable="false"/>
                                    Главным городом Восточного царства является Дийна — место, где лес врастает в здания и постройки, становясь их продолжением.
                                    Эльфы здесь не боятся показаться глупыми или неряшливыми, считая, что если тебе весело или грустно, то не стоит сдерживать свои эмоции.
                                    По узким улочкам носятся толпы радостных детей; перекрикивая птичьи трели и гоняясь друг за другом, они всем своим видом показывают остальным, что жить нужно на полную катушку.
                                    В восточных землях находится огромное множество различных мастерских, связанных с производством тканей и кожаных изделий: будь то сумки, простая одежда, ремни и прочие вещи, необходимые в быту, или же снаряжение для солдат востока.
                                    В чаще лесов местные эльфы с любовью ухаживают за цветами и плодоносными садами, в которых произрастают фрукты, ягоды, орехи и виноград.
                                    Из них впоследствии делают удивительные блюда, густые настойки, различные сладости и даже пекут хлеб, похожий на печенье из местных трав.
                                    С присущим только восточным эльфам фанатизмом они погружаются в обучение, чтобы, доказывая наставникам свою преданность и одержимость делом, быть принятыми в ученики.
                                    Учебные заведения здесь заменены мастерскими, где опытные мастера берут целые группы молодых эльфов под свою опеку и взращивают из них специалистов высшего уровня; попросту говоря, они даже живут вместе, становясь подобием семьи с общими интересами.
                            </p>
                            
                            <p>
                                <img className={classes.imageVerticalLeft} src={EmpireImage5} alt="EmpireImage5" draggable="false"/>
                                    В старинном дворце, построенном мастерами прошлых тысячелетий из древесины погибших и больных деревьев (так как почитание природы в этих краях возведено в культ, а её уничтожение строго карается), располагается резиденция царицы востока Бии Ашу.
                                    Когда-то она, совсем юная девочка, жила во дворце императора вместе со всей своей семьёй, но из-за своего характера постоянно доставляла императрице неудобства; девочка, выражая эмоции, вводила свою мать в краску перед почтенной аристократией.
                                    Наставницы ежедневно поучали маленькую Бию, донимая своими учебниками по этикету и поведению среди знати. Мать относилась к ней как к обузе, а не к родной дочери, а брат не упускал момента уколоть сестру и указывал ей на её недостатки, из-за чего она всё время рыдала, считая себя белой вороной среди господ.
                                    Не выдержав бурного нрава своей дочки, императрица решила отправить Бию в восточные земли для перевоспитания, считая, что там, увидев, как живут тамошние эльфы, и осознав своё поведение, она изменится и станет покорной и послушной.
                                    Это отпечаталось в голове будущей Фурии на всю жизнь: как могла родная мать отправить своего ребёнка в другой конец империи? Обида в ней была не из-за самой высылки, а из-за того, с каким спокойным, каменным лицом мать отдала её в руки послам востока.
                                    После прибытия в Восточное царство Бия с удивлением обнаружила другой мир, не казавшийся ей холодной стеной, как на западе. Все приветствовали её и угощали сладостями, весело смеясь и подбадривая девочку.
                                    Так, спустя несколько месяцев, она стала забывать про своих родных, но обида никуда не делась — и до сих пор не исчезла, что и послужило причиной того, что она возглавила войска востока в гражданской войне.
                                    Но это была не единственная причина, по которой Бия приняла эту сторону: для неё все местные эльфы стали настоящей семьёй, которая полюбила её такой, какая она есть.
                                    Лишь отец относился к ней более тепло, но также не выказывал достаточной любви к своей дочке, а для любой девочки внимание отца — это одна из главных вещей в семье.
                                    И только поэтому она согласилась, когда Амистат Ашу просил её остановить войну.
                                    Судьба же матери Бии сложилась странно и загадочно: перед интронизацией Кайсара она куда-то пропала бесследно, и после года тщетных попыток обнаружить её следы в империи поиски прекратились.
                                    Теперь царица востока искренне жаждет найти её или хотя бы узнать, что с ней произошло.
                            </p>

                            <p>
                                <img className={classes.imageVerticalRight} src={EmpireImage6} alt="EmpireImage6" draggable="false"/>
                                    Армия Империи Марах представляет собой союз двух войск — западного и восточного царств, у каждого из которых свои методы и способы ведения войны.
                                    Но только когда они составляют единое целое, то становятся невероятно опасны для любого врага.
                                    В войсках запада всё подчинено логике и тактическим выкладкам; все солдаты зачитывают до дыр толстенную книгу при поступлении на службу — «Свод боевых действий», — оттачивая мастерство по ней годами.
                                    Всё обучение заключается в организованных действиях всех воинов как единого целого.
                                    Широкие построения и последующие наступления строем больше похожи на то, будто стальная стена движется по театру сражения, неумолимо приближаясь к противнику.
                                    Здесь участвуют воины ближнего боя — эльфы, закованные в стальные сверкающие доспехи с длинными изогнутыми мечами в качестве оружия, — и лучники, наносящие удары одним массивным залпом, осыпая головы вражеских солдат ливнем стрел.
                                    И те и другие работают как отлаженный механизм, не оставляя даже возможности на ошибку.
                                    В Восточном же царстве — совсем иной подход к подготовке солдат: здесь, как и в быту, преимущество отдаётся опытному воину-наставнику, берущему на обучение молодых эльфов для оттачивания из них мастеров военного дела.
                                    Так ученики-рекруты проходят подготовку в лесах востока под руководством лучших из лучших солдат, доказавших своё мастерство не в одном бою.
                                    Лучники востока, прикрываясь плащами, скрываются в чаще леса, не выдавая своё местоположение, пока для противника не станет слишком поздно что-либо предпринимать; шиловидные стрелы и композитные луки не оставляют им шансов на выживание, пробивая тела насквозь.
                                    «Незримые тени среди ветвей деревьев и тихая смерть, крадущаяся в листве» — всё это можно сказать о следопытах, натасканных солдатах ближнего боя востока.
                                    Мастерство маскировки и скрытности у них в крови; враг не узнает об их присутствии до момента, пока его горло не перережут изогнутым кинжалом, отправившим в небытие ни одного глупца, посмевшего пересечь границу с недобрыми намерениями.
                                    Если же их по какой-то нелепой случайности обнаруживают, то они впадают в состояние беспамятства и с грациозной ловкостью исполняют смертельный танец, вырезая целые ряды противника.
                                    И следопыты, и лучники востока умеют доводить чужаков, забредших в Лазурные леса, до безумия, изводя тех и вынуждая раз за разом ошибаться в своих стремлениях понять, что происходит вокруг.
                                    Один такой воин может одурачить целый отряд противника, заставляя тот думать, что на них вот-вот нападёт целая группа эльфов, тем самым наводя панику в их ряды; быстро и бесшумно перебегая с места на место, он лишь изредка даёт увидеть свой силуэт.
                                    Когда же оба войска империи сходятся в единую армию, под хитростью и чёткостью действий воинов леса ломаются все преграды, а врагам уже становится бесполезно сопротивляться.
                            </p>
                            
                            <p>
                                <img className={classes.imageVerticalCenter} src={EmpireImage7} alt="EmpireImage7" draggable="false"/>
                                    Эльфы являются одним из самых закрытых обществ на континенте не из-за своих убеждений или недоверия к другим расам, а просто потому что так сложилось в веках.
                                    Живя обособленно и открывая свои границы лишь для послов и торговцев, они не желают впускать в свой мир лишние глаза и уши.
                                    Хотя в далёком прошлом их народ, а вернее его отколовшаяся часть, положил начало молодой, по сравнению с остальными, расе инмарцев, заключая ещё до Эпохи Зимы браки с представителями расы регистанов.
                                    Сейчас же идут слухи о том, что возможно вопрос об ослаблении границ будет решён советом в пользу их открытия для большинства государств.
                                    Но тех, кого видеть здесь не захотят никогда, остаются ангалы — злобный народ из Пустоши, живущий за южными границами империи.
                                    Не так давно с ними шла война, когда эльфы запада стали обнаруживать в лесу искалеченных животных и следы жутких ритуалов. Кайсар принял решение атаковать ангалов, дабы обеспечить безопасность в Лазурных лесах и отвадить мерзких поборников природы от издевательств над ней.
                                    Возглавить войско тогда вызвалась Восточная Фурия Бия, не сумев совладать с нахлынувшими эмоциями.
                                    В наше время в Империи Марах царит покой и порядок.
                            </p>
                            
                        </div>
                    </div>
                </div>
            </div>

                <img className={classes.sideDecorationRightEmpire} src={Vine} alt="Vine" draggable="false"/>
                <img className={classes.sideDecorationLeftEmpire} src={Vine} alt="Vine" draggable="false"/>

            <button className={classes.transitionButton} onClick={handleFactionsPageTransition}>Главная</button>
        
        </div>
    )
};